<?xml version="1.0"?>
<sdf version="1.6">
  <model name="aruco_marker0">
    <link name="link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.001</mass>
        <inertia>
          <ixx>3.7499999999999997e-06</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.8750008333333333e-06</iyy>
          <iyz>0.0</iyz>
          <izz>1.8750008333333333e-06</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <pose>0 0 0.2 0 0 0</pose>
        <geometry>
          <box>
            <size>0.55 0.55 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://aruco_marker0/materials/scripts</uri>
            <uri>model://aruco_marker0/materials/textures</uri>
            <name>Marker</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <pose>0 0 0.2 0 0 0</pose>
        <geometry>
          <box>
            <size>0.55 0.55 0.01</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
