<?xml version="1.0"?>
<sdf version="1.6">
  <model name="aruco_marker0">
    <link name="link">
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.166667</iyy>
          <iyz>0</iyz>
          <izz>0.166667</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <pose>0 0 0.2 0 0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.8 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://aruco_marker0/materials/scripts</uri>
            <uri>model://aruco_marker0/materials/textures</uri>
            <name>Marker</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <pose>0 0 0.2 0 0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.8 0.1</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
